# SouthKern-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddierangel/southkern/android/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/eddierangel/southkern/android/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/eddierangel/southkern/android/main/: AppCompatPreferenceActivity.java  BaseApplication.java  CalendarActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  SubmissionManager.java  UserCreation.java  UserList.java  ViewOwnProfile.java  ViewProfile.java
app/src/main/java/com/eddierangel/southkern/android/models/: AppUser.java  User.java
app/src/main/java/com/eddierangel/southkern/android/openchannel/: CreateOpenChannelActivity.java  OpenChannelActivity.java  OpenChannelListAdapter.java  OpenChannelListFragment.java  OpenChatAdapter.java  OpenChatFeed.java  OpenChatFragment.java  ParticipantListActivity.java
app/src/main/java/com/eddierangel/southkern/android/utils/: AddressAdapter.java  AlertAdapter.java  CalendarAuthorization.java  DateUtils.java  EventAdapter.java  EventManager.java  EventParser.java  FeedAdapter.java  FileUtils.java  ImageUtils.java  InternetCheck.java  LogUtility.java  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  ReconnectionManager.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/java/com/sendbird/android/sample/main/: BaseApplication.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: alert_rectangle.xml  alert_triangle.xml  baseline_announcement_24.xml  rectangle.xml  triangle.xml
app/src/main/res/layout/: activity_address_book.xml  activity_calendar.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_view_own_profile.xml  activity_view_profile.xml  alert_single.xml  dialogue_create_event.xml  dialogue_edit_event.xml  dialogue_view_event.xml  feed_single.xml  reconnect_splash.xml  splash_screen.xml  submission_manager.xml  submission_single.xml  user_single.xml
app/src/main/res/menu/: nav_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
