<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Logo -->
    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="299dp"
        android:layout_height="203dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/bhc_logo_color_centered" />

    <!-- Building Healthy Communities
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp" />
        -->

    <!-- South Kern
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/south_kern"
        android:textAlignment="center"
        android:textColor="@color/southKern"
        android:textSize="15sp" />
    -->

</LinearLayout>